app/views/tasks/_task.html.erb
<tr>
  <td><span class="title"><%= task.title %></span></td>
    <% if task.completed? %>
      <td><%= link_to 'Incomplete', task_path(id: task.id, task: {completed: false}), method: :patch, class: 'btn btn-primary btn-sm' %></td>
    <% else %>
      <td><%= link_to 'Complete', task_path(id: task.id, task: {completed: true}), method: :patch, class: 'btn btn-primary btn-sm' %></td>
    <% end %>
  <td><%= link_to 'Edit', edit_task_path(task), class: 'btn btn-warning btn-sm' %></td>
  <td><%= link_to 'Delete', task_path(task), method: :delete, class: 'btn btn-danger btn-sm' %></td>
</tr>

app/views/tasks/_task.html.slim
tr
  td
    span.title
      = task.title
  td
    = link_to task.completed? ? 'Incomplete' : 'Complete', task_path(id: task.id, task: {completed: !task.completed}), method: :patch, class: 'btn btn-primary btn-sm'
  td
    = link_to 'Edit', edit_task_path(task), class: 'btn btn-warning btn-sm'
  td
    = link_to 'Delete', task_path(task), method: :delete, class: 'btn btn-danger btn-sm'
