app/views/layouts/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to "To-Do List", root_path, class: "navbar-brand"
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0

  form.d-flex
    = link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-outline-success"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <%= link_to "To-Do List", root_path, class: "navbar-brand" %>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      <form class="d-flex">
        <%= link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-outline-success" %>
      </form>
    </div>
  </div>
</nav>
