nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to "To-Do List", root_path, class: "navbar-brand"
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
    = link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-outline-success"
  = form_with url: tasks_path, class: "d-flex" ,method: :get do |form|
    = form.label :search, "Search for:"
    = form.text_field :search, value: "Search", class: "form-control me-2", 'type' => 'search', 'placeholder' =>'Search', 'aria-label' => 'Search'
    = form.button "Search", class: "btn btn-outline-success"
